[*]
wallpaper_mode=crop
wallpaper_common=1
wallpapers_configured=1
wallpaper0=/usr/share/lubuntu/wallpapers/lubuntu-default-wallpaper.png
wallpaper=/home/yao/.dotfiles/wallpaper/Amazing-Green-Leaves-Wallpaper-HD.jpg
desktop_bg=#2e4060
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Monaco 11
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0

[Plague Inc Evolved.desktop]
x=82
y=184

